{
  "ConnectionStrings": {
    "FitnessSiteDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessSite.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RecaptchaSettings": {
    "SiteKey": "6LeowDUoAAAAAP_TtO6xwjpUuMm_8l8ONc_Jg54y",
    "SecretKey": "6LeowDUoAAAAALxDkdtmzGoHVx3nkcqLWPd1iwbQ"
  }
}